<!DOCTYPE html>
<html>
  <head>
    <title>Company Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: cursive;
        font-weight: normal;
        color: rgb(129, 134, 179);
        text-align: center;
      }
      #unsplash {
        width: 100%;
        height: 460px;
      }
      h2{
        font-family: Roboto;
        font: size; 32px;
        color: rgb(157, 162, 207);
        text-align: center;
        font-weight: normal;
      }

    .bodytext{
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
      #container{
        max-width: 720px;
        margin: 0 auto ;
      }
    </style>
  </head>
  <body>
    <div id="container">
   <h1>Company Career</h1>
    <img id="unsplash" src="https://company-careers-website.kishoryd.repl.co/static/brendan-church-pKeF6Tt3c08-unsplash.jpg"height="320">
    <h2>About Company</h2>
    <p class="bodytext">
      We are looking for a web designer who will be responsible for creating great websites for our clients. Primary duties include conceptualizing and implementing creative ideas for client websites, as well as creating visual elements that are in line with our clients' branding. You will be working closely with our web development team to ensure proper and hassle-free implementation.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext"> TODO - Show the jobs here</p>
      <div style="text-align:center;">
    <button>Contact Us</button>
        <p>Copyright 2023, Company Career</p>
      </div>
    </div>
  </body>
</html>